form {
    color:white;
    font-size: 20px;
    padding:11px;
    box-shadow: 0px 0px 5px 2px rgb(103, 200, 211);
    margin-left: 156px;
    margin-right: 153px;
}
label {
    margin-right: 7px;
}
input {
    font-size: 20px;
}

form input {
    outline-width: 0;
    border-style: none;
}

form textarea {
    outline-width: 0;
    border-style: none;
}

form div {
    margin-bottom: 5px;
    text-align: center;
}
h3 {
    text-align: center;
}

input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom: 6px solid red;
}

input.ng-valid.ng-touched,
textarea.ng-valid.ng-touched {
    border-bottom: 6px solid green;
}