
  #header {
    color:white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 27px;

  }
  #header img {
    text-align: center;
    max-width: 700px;
    border: 1px solid black;
    box-shadow: 0px 0px 60px 17px rgb(103, 187, 211);
  }
  #credit {
    font-family: Arial, Helvetica, sans-serif;
    margin: 32px;
    margin-left: 156px;
    margin-right: 153px;
    font-size: 27px;
    box-shadow: 0px 0px 8px 2px rgb(151, 103, 211);
    padding: 6px;
  }

  .para {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px 5px 2px rgb(103, 200, 211);
    padding: 1px;
    margin-left: 156px;
    margin-right: 153px;
  }
  app-skills {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  app-contacts {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  ul {
    list-style-type: none;
    padding: 6px;
    box-shadow: 0px 0px 5px 2px rgb(103, 200, 211);
    margin-left: 156px;
    margin-right: 153px;
  }

  li {
      padding: 6px;
  }

  router-outlet {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .btn {
    font-size:19px;
    position: relative;
    display: inline-block;
    margin: 30px auto;
    padding: 3.5%;
  
    overflow: hidden;
  
    border-width: 0;
    outline: none;
    border-radius: 35px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  
    background-color: #1d2ec1d6;
    color: #ecf0f1;
  
    transition: background-color 1s;
  }
  
  .btn:hover,
  .btn:focus {
    background-color: #496c61;
  }
  
  .btn > * {
    position: relative;
  }
  
  .btn span {
    display: block;
    padding: 12px 24px;
  }
  
  .btn:before {
    content: '';
  
    position: absolute;
    top: 50%;
    left: 50%;
  
    display: block;
    width: 0;
    padding-top: 0;
  
    border-radius: 100%;
  
    background-color: rgba(236, 240, 241, 0.3);
  
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  .btn:active:before {
    width: 120%;
    padding-top: 120%;
  
    transition: width 1.2s ease-out, padding-top 1.2s ease-out;
  }