<!--The content below is only a placeholder and can be replaced.-->
<div id="header">
  <h1>
    {{ title }}
    
  </h1>
  <img alt="Angular Logo" src="../assets/images/jacob-kiesow-342238-unsplash.jpg">
  <p id="credit">Photo by Jacob Kiesow on Unsplash </p>
  


<div class="para">

  <p>City: {{obj.city}}</p>

<p>About Me: {{obj.AboutMe}}</p>
</div>

<ul>
  <li *ngFor = "let i of arr">{{i}}</li>
</ul>

<app-skills></app-skills>
<app-add-contacts></app-add-contacts>
<app-contacts></app-contacts>
<app-greeting></app-greeting>
</div>

<app-contact-form></app-contact-form>



