
  #header {
    color:white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 27px;

  }
  #header img {
    text-align: center;
    max-width: 700px;
    border: 1px solid black;
    box-shadow: 0px 0px 60px 17px rgb(103, 187, 211);
  }
  #credit {
    font-family: Arial, Helvetica, sans-serif;
    margin: 32px;
    margin-left: 156px;
    margin-right: 153px;
    font-size: 27px;
    box-shadow: 0px 0px 8px 2px rgb(151, 103, 211);
    padding: 6px;
  }

  .para {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px 5px 2px rgb(103, 200, 211);
    padding: 1px;
    margin-left: 156px;
    margin-right: 153px;
  }
  app-skills {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  app-contacts {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  ul {
    list-style-type: none;
    padding: 6px;
    box-shadow: 0px 0px 5px 2px rgb(103, 200, 211);
    margin-left: 156px;
    margin-right: 153px;
  }

  li {
      padding: 6px;
  }