<form (ngSubmit)="onSubmit()">
    <div>
        <label for="name">Name:</label>
        <input type="text" placeholder="name" name="name" required [(ngModel)]="model.name">
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" placeholder="email" name="email" email required [(ngModel)]="model.email">
    </div>
    <div>
        <label for="subject">Subject:</label>
        <input type="text" placeholder="subject" name="subject" required [(ngModel)]="model.subject">
    </div>
    <div>
        <label for="message">Message:</label>
        <textarea type="text" placeholder="message" name="message" required [(ngModel)]="model.message"></textarea>
    </div>
    <div>
        <button type="submit">Submit</button>
    </div>
</form>
